/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 18, 2018 */



@font-face {
    font-family: 'poppinsblack';
    src: url('poppins-black-webfont.eot');
    src: url('poppins-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-black-webfont.woff2') format('woff2'),
         url('poppins-black-webfont.woff') format('woff'),
         url('poppins-black-webfont.ttf') format('truetype'),
         url('poppins-black-webfont.svg#poppinsblack') format('svg');
    font-weight: normal;
    font-style: normal;

}